.wrapper {
	width: 90%;
	margin: 0 auto;
	padding: 110px 0px 70px;
	display: flex;
	flex-direction: column;
	height: 100%;
	height: 700px;
}

.select {
	height: 60px;
	padding-bottom: 10px;
	border-bottom: 1px solid var(--additional);
	margin-bottom: 30px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.select > div {
	display: flex;
}

.select .rightBlock {
	margin-left: 20px;
}

.graph {
	width: 100%;
	display: flex;
	height: 420px;
	position: relative;
	user-select: none;
}

.leftArea {
	flex-basis: 50%;
	border: 2px solid var(--forText);
	border-right: none;
	border-top: none;
	position: relative;
}

.itemBlock {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 25%;
	height: 25%;
	border-right: 1px dashed #9B9A9A;
	border-top: 1px dashed #9B9A9A;
}

.itemBlock:nth-child(2) {
	width: 50%;
	height: 50%;
}

.itemBlock:last-child {
	width: 75%;
	height: 75%;
}

.sign {
	position: absolute;
	width: 26px;
	height: 26px;
	border-radius: 20px;
	top: -14px;
	right: -14px;
	border: 3px solid var(--additional);
	cursor: pointer;
	z-index: 5;
}

.sign:hover {
	box-shadow: 0 0 4px 1px var(--forText);
}

.sign.active {
	box-shadow: 0 0 5px 2px var(--forText);
}

.dimension {
	position: absolute;
	top: -2px;
	left: -62px;
	color: var(--forText);
}

.dimension.energy {
	left: 16px;
}

.value, .object {
	position: absolute;
}

.object {
	color: var(--forText);
	width: 140px;
	height: 50px;
	bottom: -60px;
	right: -70px;
	text-align: center;
}

.value {
	top: -12px;
	left: -70px;
}

.rightArea {
	flex-basis: 50%;
	border-bottom: 2px solid var(--forText);
	display: flex;
	justify-content: center;
	align-items: center;
}

.chart {
	height: 100%;
	padding: 0px 40px 20px;
	width: 100%;
}

.noGraph {
	font-size: var(--fsz32);
	color: var(--efficiency);
}

@media(max-width: 1700px) {
	.wrapper {
		width: 100%;
	}
}

